<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BaZeModelModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Активности">
    <Key>
      <PropertyRef Name="КодАктивности" />
    </Key>
    <Property Name="КодАктивности" Type="int" Nullable="false" />
    <Property Name="КодМероприятия" Type="int" />
    <Property Name="Победители" Type="nvarchar" MaxLength="50" />
    <Property Name="НазваниеАктивности" Type="nvarchar" MaxLength="50" />
    <Property Name="День" Type="int" />
    <Property Name="ВремяНачала" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Города">
    <Key>
      <PropertyRef Name="КодГорода" />
    </Key>
    <Property Name="КодГорода" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Герб" Type="varbinary(max)" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
    <Property Name="КодСтраны" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "BaZeModel.dbo.Заявка на активность" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Заявка на активность">
          <Property Name="КодАктивности" Type="int" />
          <Property Name="idПользоватля" Type="int" />
        </EntityType>-->
  <EntityType Name="Мероприятия">
    <Key>
      <PropertyRef Name="КодМероприятия" />
    </Key>
    <Property Name="КодМероприятия" Type="int" Nullable="false" />
    <Property Name="КодГорода" Type="int" />
    <Property Name="События" Type="nvarchar(max)" />
    <Property Name="ДатаНачала" Type="date" />
    <Property Name="Продолжительность" Type="nvarchar(max)" />
    <Property Name="КодНаправления" Type="int" />
  </EntityType>
  <EntityType Name="Направление">
    <Key>
      <PropertyRef Name="КодНаправления" />
    </Key>
    <Property Name="КодНаправления" Type="int" Nullable="false" />
    <Property Name="НазваниеНаправления" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="idПользователя" />
    </Key>
    <Property Name="idПользователя" Type="int" Nullable="false" />
    <Property Name="idРоль" Type="int" />
    <Property Name="КодСтраны" Type="int" />
    <Property Name="КодНаправления" Type="int" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="Фото" Type="varbinary(max)" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Пол" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="idРоль" />
    </Key>
    <Property Name="idРоль" Type="int" Nullable="false" />
    <Property Name="НазваниеРоли" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Страны">
    <Key>
      <PropertyRef Name="КодСтраны" />
    </Key>
    <Property Name="КодСтраны" Type="int" Nullable="false" />
    <Property Name="Название страны" Type="nvarchar" MaxLength="255" />
    <Property Name="Английское название" Type="nvarchar" MaxLength="255" />
    <Property Name="КодБуквы" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Активности_Мероприятия">
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мероприятия">
        <PropertyRef Name="КодМероприятия" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="КодМероприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Города_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Города" Type="Self.Города" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="КодСтраны" />
      </Principal>
      <Dependent Role="Города">
        <PropertyRef Name="КодСтраны" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "BaZeModel.dbo.Заявка на активность", на которую ссылается связь.
        <Association Name="FK_Заявка на активность_Активности" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "BaZeModel.dbo.Заявка на активность", на которую ссылается связь.
        <Association Name="FK_Заявка на активность_Пользователи" />-->
  <Association Name="FK_Мероприятия_Города">
    <End Role="Города" Type="Self.Города" Multiplicity="0..1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Города">
        <PropertyRef Name="КодГорода" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="КодГорода" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мероприятия_Направление">
    <End Role="Направление" Type="Self.Направление" Multiplicity="0..1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Направление">
        <PropertyRef Name="КодНаправления" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="КодНаправления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Направление">
    <End Role="Направление" Type="Self.Направление" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Направление">
        <PropertyRef Name="КодНаправления" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="КодНаправления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="idРоль" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="idРоль" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="КодСтраны" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="КодСтраны" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BaZeModelModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Активности" EntityType="Self.Активности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Города" EntityType="Self.Города" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Мероприятия" EntityType="Self.Мероприятия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Направление" EntityType="Self.Направление" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Страны" EntityType="Self.Страны" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Активности_Мероприятия" Association="Self.FK_Активности_Мероприятия">
      <End Role="Мероприятия" EntitySet="Мероприятия" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Города_Страны" Association="Self.FK_Города_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Города" EntitySet="Города" />
    </AssociationSet>
    <AssociationSet Name="FK_Мероприятия_Города" Association="Self.FK_Мероприятия_Города">
      <End Role="Города" EntitySet="Города" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Мероприятия_Направление" Association="Self.FK_Мероприятия_Направление">
      <End Role="Направление" EntitySet="Направление" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Направление" Association="Self.FK_Пользователи_Направление">
      <End Role="Направление" EntitySet="Направление" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Страны" Association="Self.FK_Пользователи_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
  </EntityContainer>
</Schema>