<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22f5908f0fc43da8273ace4316cc258" Name="Diagram1">
        <EntityTypeShape EntityType="tourModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Users" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tourModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>