<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c57bcc2d094b1cbff2717ba28ce73f" Name="Diagram1">
        <EntityTypeShape EntityType="MeropModel.Активности" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeropModel.Город" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeropModel.Мероприятия" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeropModel.Направление" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeropModel.Пользователи" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeropModel.Роли" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeropModel.Страны" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MeropModel.FK_Активности_Мероприятия" ManuallyRouted="false" />
        <AssociationConnector Association="MeropModel.FK_Город_Страны" ManuallyRouted="false" />
        <AssociationConnector Association="MeropModel.FK_Мероприятия_Город" ManuallyRouted="false" />
        <AssociationConnector Association="MeropModel.FK_Мероприятия_Направление" ManuallyRouted="false" />
        <AssociationConnector Association="MeropModel.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="MeropModel.FK_Пользователи_Страны" ManuallyRouted="false" />
        <AssociationConnector Association="MeropModel.ЗаявкаНаАктивность" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>