<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MeropModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Активности">
    <Key>
      <PropertyRef Name="КодАктивности" />
    </Key>
    <Property Name="КодАктивности" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодМероприятия" Type="int" />
    <Property Name="Победители" Type="nvarchar" MaxLength="50" />
    <Property Name="НазваниеАтивности" Type="nvarchar" MaxLength="50" />
    <Property Name="День" Type="int" />
    <Property Name="ВремяНачала" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Город">
    <Key>
      <PropertyRef Name="КодГорода" />
    </Key>
    <Property Name="КодСтраны" Type="int" />
    <Property Name="КодГорода" Type="int" Nullable="false" />
    <Property Name="Герб" Type="varbinary(max)" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ЗаявкаНаАктивность">
    <Key>
      <PropertyRef Name="КодАктивности" />
      <PropertyRef Name="idПользователя" />
    </Key>
    <Property Name="КодАктивности" Type="int" Nullable="false" />
    <Property Name="idПользователя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Мероприятия">
    <Key>
      <PropertyRef Name="КодМероприятия" />
    </Key>
    <Property Name="КодМероприятия" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодГорода" Type="int" Nullable="false" />
    <Property Name="События" Type="nvarchar" MaxLength="100" />
    <Property Name="ДатаНачала" Type="date" />
    <Property Name="Продолжительность" Type="int" />
    <Property Name="КодНаправления" Type="int" />
    <Property Name="Описание" Type="text" />
  </EntityType>
  <EntityType Name="Направление">
    <Key>
      <PropertyRef Name="КодНапраления" />
    </Key>
    <Property Name="КодНапраления" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеНаправления" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="idПользователя" />
    </Key>
    <Property Name="idПользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdРоль" Type="int" />
    <Property Name="КодСтраны" Type="int" />
    <Property Name="КодНаправления" Type="int" />
    <Property Name="ДатаРождения" Type="date" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="Фото" Type="varbinary(max)" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" />
    <Property Name="Пол" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="idРоль" />
    </Key>
    <Property Name="idРоль" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеРоли" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Страны">
    <Key>
      <PropertyRef Name="КодСтраны" />
    </Key>
    <Property Name="КодСтраны" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
    <Property Name="АнглНазвание" Type="nvarchar" MaxLength="50" />
    <Property Name="КодБуквы" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Активности_Мероприятия">
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мероприятия">
        <PropertyRef Name="КодМероприятия" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="КодМероприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Город_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Город" Type="Self.Город" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="КодСтраны" />
      </Principal>
      <Dependent Role="Город">
        <PropertyRef Name="КодСтраны" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка на активность_Активности">
    <End Role="Активности" Type="Self.Активности" Multiplicity="1" />
    <End Role="ЗаявкаНаАктивность" Type="Self.ЗаявкаНаАктивность" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Активности">
        <PropertyRef Name="КодАктивности" />
      </Principal>
      <Dependent Role="ЗаявкаНаАктивность">
        <PropertyRef Name="КодАктивности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка на активность_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="ЗаявкаНаАктивность" Type="Self.ЗаявкаНаАктивность" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="idПользователя" />
      </Principal>
      <Dependent Role="ЗаявкаНаАктивность">
        <PropertyRef Name="idПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мероприятия_Город">
    <End Role="Город" Type="Self.Город" Multiplicity="1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Город">
        <PropertyRef Name="КодГорода" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="КодГорода" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мероприятия_Направление">
    <End Role="Направление" Type="Self.Направление" Multiplicity="0..1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Направление">
        <PropertyRef Name="КодНапраления" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="КодНаправления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="idРоль" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="IdРоль" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="КодСтраны" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="КодСтраны" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MeropModelContainer">
    <EntitySet Name="Активности" EntityType="Self.Активности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Город" EntityType="Self.Город" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЗаявкаНаАктивность" EntityType="Self.ЗаявкаНаАктивность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Мероприятия" EntityType="Self.Мероприятия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Направление" EntityType="Self.Направление" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Страны" EntityType="Self.Страны" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Активности_Мероприятия" Association="Self.FK_Активности_Мероприятия">
      <End Role="Мероприятия" EntitySet="Мероприятия" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Город_Страны" Association="Self.FK_Город_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Город" EntitySet="Город" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка на активность_Активности" Association="Self.FK_Заявка на активность_Активности">
      <End Role="Активности" EntitySet="Активности" />
      <End Role="ЗаявкаНаАктивность" EntitySet="ЗаявкаНаАктивность" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка на активность_Пользователи" Association="Self.FK_Заявка на активность_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="ЗаявкаНаАктивность" EntitySet="ЗаявкаНаАктивность" />
    </AssociationSet>
    <AssociationSet Name="FK_Мероприятия_Город" Association="Self.FK_Мероприятия_Город">
      <End Role="Город" EntitySet="Город" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Мероприятия_Направление" Association="Self.FK_Мероприятия_Направление">
      <End Role="Направление" EntitySet="Направление" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Страны" Association="Self.FK_Пользователи_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
  </EntityContainer>
</Schema>