

FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\Aut.xaml;;
FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\juriANDmoderi.xaml;;
FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\Kaban.xaml;;
FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\KabanDoska.xaml;;
FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\oknoorg.xaml;;
FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\profile.xaml;;
FC:\Users\User\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\RegJuriAndModeri.xaml;;

