

FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\Aut.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\juriANDmoderi.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\Kaban.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\KabanDoska.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\MainWindow.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\Moderator.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\MyActivity.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\oknoorg.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\profile.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\RegJuriAndModeri.xaml;;
FC:\Users\cherp\Documents\GitHub\govyadina\vkysgovyadini\vkysgovyadini\RegMan.xaml;;

