<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BaZeModelContainer" CdmEntityContainer="BaZeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BaZeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Активности">
      <EntityTypeMapping TypeName="BaZeModel.Активности">
        <MappingFragment StoreEntitySet="Активности">
          <ScalarProperty Name="КодАктивности" ColumnName="КодАктивности" />
          <ScalarProperty Name="КодМероприятия" ColumnName="КодМероприятия" />
          <ScalarProperty Name="Победители" ColumnName="Победители" />
          <ScalarProperty Name="НазваниеАктивности" ColumnName="НазваниеАктивности" />
          <ScalarProperty Name="День" ColumnName="День" />
          <ScalarProperty Name="ВремяНачала" ColumnName="ВремяНачала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Города">
      <EntityTypeMapping TypeName="BaZeModel.Города">
        <MappingFragment StoreEntitySet="Города">
          <ScalarProperty Name="КодГорода" ColumnName="КодГорода" />
          <ScalarProperty Name="Герб" ColumnName="Герб" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="КодСтраны" ColumnName="КодСтраны" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Мероприятия">
      <EntityTypeMapping TypeName="BaZeModel.Мероприятия">
        <MappingFragment StoreEntitySet="Мероприятия">
          <ScalarProperty Name="КодМероприятия" ColumnName="КодМероприятия" />
          <ScalarProperty Name="КодГорода" ColumnName="КодГорода" />
          <ScalarProperty Name="События" ColumnName="События" />
          <ScalarProperty Name="ДатаНачала" ColumnName="ДатаНачала" />
          <ScalarProperty Name="Продолжительность" ColumnName="Продолжительность" />
          <ScalarProperty Name="КодНаправления" ColumnName="КодНаправления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Направление">
      <EntityTypeMapping TypeName="BaZeModel.Направление">
        <MappingFragment StoreEntitySet="Направление">
          <ScalarProperty Name="КодНаправления" ColumnName="КодНаправления" />
          <ScalarProperty Name="НазваниеНаправления" ColumnName="НазваниеНаправления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="BaZeModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="idПользователя" ColumnName="idПользователя" />
          <ScalarProperty Name="idРоль" ColumnName="idРоль" />
          <ScalarProperty Name="КодСтраны" ColumnName="КодСтраны" />
          <ScalarProperty Name="КодНаправления" ColumnName="КодНаправления" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="BaZeModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="idРоль" ColumnName="idРоль" />
          <ScalarProperty Name="НазваниеРоли" ColumnName="НазваниеРоли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страны">
      <EntityTypeMapping TypeName="BaZeModel.Страны">
        <MappingFragment StoreEntitySet="Страны">
          <ScalarProperty Name="КодСтраны" ColumnName="КодСтраны" />
          <ScalarProperty Name="Название_страны" ColumnName="Название страны" />
          <ScalarProperty Name="Английское_название" ColumnName="Английское название" />
          <ScalarProperty Name="КодБуквы" ColumnName="КодБуквы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Заявки_на_Активность" TypeName="BaZeModel.Заявки_на_Активность" StoreEntitySet="Заявки на Активность">
      <EndProperty Name="Активности">
        <ScalarProperty Name="КодАктивности" ColumnName="КодАктивности" />
      </EndProperty>
      <EndProperty Name="Пользователи">
        <ScalarProperty Name="idПользователя" ColumnName="idПользователя" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>