<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeropModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Активности">
    <Key>
      <PropertyRef Name="КодАктивности" />
    </Key>
    <Property Name="КодАктивности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="КодМероприятия" Type="Int32" />
    <Property Name="Победители" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="НазваниеАтивности" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="День" Type="Int32" />
    <Property Name="ВремяНачала" Type="Time" Precision="7" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK_Активности_Мероприятия" FromRole="Активности" ToRole="Мероприятия" />
    <NavigationProperty Name="Пользователи" Relationship="Self.ЗаявкаНаАктивность" FromRole="Активности" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Город">
    <Key>
      <PropertyRef Name="КодГорода" />
    </Key>
    <Property Name="КодСтраны" Type="Int32" />
    <Property Name="КодГорода" Type="Int32" Nullable="false" />
    <Property Name="Герб" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Страны" Relationship="Self.FK_Город_Страны" FromRole="Город" ToRole="Страны" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK_Мероприятия_Город" FromRole="Город" ToRole="Мероприятия" />
  </EntityType>
  <EntityType Name="Мероприятия">
    <Key>
      <PropertyRef Name="КодМероприятия" />
    </Key>
    <Property Name="КодМероприятия" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="КодГорода" Type="Int32" Nullable="false" />
    <Property Name="События" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ДатаНачала" Type="DateTime" Precision="0" />
    <Property Name="Продолжительность" Type="Int32" />
    <Property Name="КодНаправления" Type="Int32" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Активности" Relationship="Self.FK_Активности_Мероприятия" FromRole="Мероприятия" ToRole="Активности" />
    <NavigationProperty Name="Город" Relationship="Self.FK_Мероприятия_Город" FromRole="Мероприятия" ToRole="Город" />
    <NavigationProperty Name="Направление" Relationship="Self.FK_Мероприятия_Направление" FromRole="Мероприятия" ToRole="Направление" />
  </EntityType>
  <EntityType Name="Направление">
    <Key>
      <PropertyRef Name="КодНапраления" />
    </Key>
    <Property Name="КодНапраления" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НазваниеНаправления" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK_Мероприятия_Направление" FromRole="Направление" ToRole="Мероприятия" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="idПользователя" />
    </Key>
    <Property Name="idПользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdРоль" Type="Int32" />
    <Property Name="КодСтраны" Type="Int32" />
    <Property Name="КодНаправления" Type="Int32" />
    <Property Name="ДатаРождения" Type="DateTime" Precision="0" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пол" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Роли" Relationship="Self.FK_Пользователи_Роли" FromRole="Пользователи" ToRole="Роли" />
    <NavigationProperty Name="Страны" Relationship="Self.FK_Пользователи_Страны" FromRole="Пользователи" ToRole="Страны" />
    <NavigationProperty Name="Активности" Relationship="Self.ЗаявкаНаАктивность" FromRole="Пользователи" ToRole="Активности" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="idРоль" />
    </Key>
    <Property Name="idРоль" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НазваниеРоли" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Роли" FromRole="Роли" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Страны">
    <Key>
      <PropertyRef Name="КодСтраны" />
    </Key>
    <Property Name="КодСтраны" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="АнглНазвание" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="КодБуквы" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Город" Relationship="Self.FK_Город_Страны" FromRole="Страны" ToRole="Город" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Страны" FromRole="Страны" ToRole="Пользователи" />
  </EntityType>
  <Association Name="FK_Активности_Мероприятия">
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мероприятия">
        <PropertyRef Name="КодМероприятия" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="КодМероприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Город_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Город" Type="Self.Город" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="КодСтраны" />
      </Principal>
      <Dependent Role="Город">
        <PropertyRef Name="КодСтраны" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мероприятия_Город">
    <End Role="Город" Type="Self.Город" Multiplicity="1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Город">
        <PropertyRef Name="КодГорода" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="КодГорода" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мероприятия_Направление">
    <End Role="Направление" Type="Self.Направление" Multiplicity="0..1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Направление">
        <PropertyRef Name="КодНапраления" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="КодНаправления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="idРоль" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="IdРоль" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="КодСтраны" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="КодСтраны" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ЗаявкаНаАктивность">
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MeropEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Активности" EntityType="Self.Активности" />
    <EntitySet Name="Город" EntityType="Self.Город" />
    <EntitySet Name="Мероприятия" EntityType="Self.Мероприятия" />
    <EntitySet Name="Направление" EntityType="Self.Направление" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Роли" EntityType="Self.Роли" />
    <EntitySet Name="Страны" EntityType="Self.Страны" />
    <AssociationSet Name="FK_Активности_Мероприятия" Association="Self.FK_Активности_Мероприятия">
      <End Role="Мероприятия" EntitySet="Мероприятия" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Город_Страны" Association="Self.FK_Город_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Город" EntitySet="Город" />
    </AssociationSet>
    <AssociationSet Name="FK_Мероприятия_Город" Association="Self.FK_Мероприятия_Город">
      <End Role="Город" EntitySet="Город" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Мероприятия_Направление" Association="Self.FK_Мероприятия_Направление">
      <End Role="Направление" EntitySet="Направление" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Страны" Association="Self.FK_Пользователи_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="ЗаявкаНаАктивность" Association="Self.ЗаявкаНаАктивность">
      <End Role="Активности" EntitySet="Активности" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
  </EntityContainer>
</Schema>