<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c02ca45fdfc477c9105cb6d99983a6d" Name="Diagram1">
        <EntityTypeShape EntityType="BaZeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaZeModel.Активности" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaZeModel.Города" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaZeModel.Мероприятия" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaZeModel.Направление" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BaZeModel.Пользователи" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaZeModel.Роли" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaZeModel.Страны" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BaZeModel.FK_Активности_Мероприятия" ManuallyRouted="false" />
        <AssociationConnector Association="BaZeModel.FK_Города_Страны" ManuallyRouted="false" />
        <AssociationConnector Association="BaZeModel.FK_Мероприятия_Города" ManuallyRouted="false" />
        <AssociationConnector Association="BaZeModel.FK_Мероприятия_Направление" ManuallyRouted="false" />
        <AssociationConnector Association="BaZeModel.FK_Пользователи_Направление" ManuallyRouted="false" />
        <AssociationConnector Association="BaZeModel.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="BaZeModel.FK_Пользователи_Страны" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>